DATABASE=postgres
DB_NAME=django_db
DB_HOST=postgres_db
DB_PORT=5432
DB_USER=django_user
DB_PASSWORD=12345

SECRET_KEY=django-insecure--4a8rhi4witr2op3a=78ei@%hbfj0^-n7fq37q7+!j&&*8b%(
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1